spring.application.name=RenoveSkinContact


spring.datasource.url=jdbc:mysql://localhost:3306/renoveskincontact
spring.datasource.username=root
spring.datasource.password=Ipcsilmara10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=
spring.security.user.password=

logging.level.org.springframework.security=DEBUG
logging.level.auth=DEBUG


